name:                mgaps-website
version:             0.5.0.0
-- synopsis:
-- description:
homepage:            https://github.com/LaurentRDC/mgaps-website#readme
license:             BSD3
license-file:        LICENSE
author:              Laurent P. René de Cotret
maintainer:          Laurent P. René de Cotret
copyright:           2019 Laurent P. René de Cotret
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable mgaps-website
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Template, 
                       BulmaFilter
  default-language:    Haskell2010
  ghc-options:         -threaded -O2
  build-depends:       base             >= 4.8 && < 5,
                       filepath         >= 1.0 && < 2.0,
                       hakyll           >= 4   && < 5,
                       hakyll-images    >= 0.1,
                       pandoc,
                       pandoc-types,
                       blaze-html,
                       blaze-markup,
                       bytestring
