//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,Role of TA,,,
QuestionText,What is the role of the TA that you wish to provide feedback for?,,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Option,0,Lab TA,,
Option,0,Tutorial TA,,
Option,0,Lecture TA,,
Option,0,Grading TA with office hours,,
Option,0,Grading TA without office hours,,
Option,0,Other,,
Hint,,,,
Feedback,,,,

//SHORT ANSWER QUESTION TYPE,,,,
//Answers must include text in column3,,,,
NewQuestion,SA,,,
ID,TA-Feedback,,,
Title,TA's email,,,
QuestionText,What is the email of the TA you wish to provide feedback for? It is likely available here: http://www.physics.mcgill.ca/people/grads-a.html ,,
Points,1,,,
Difficulty,1,,,
Image,images/SA1.jpg,,,
InputBox,3,40,,
Answer,,,,
Hint,,,,
Feedback,,,,
,,,,


//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,"Overall, my TA was",,,
QuestionText,"Overall, my TA was: 1=Poor, 5=Excellent",,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Style,2,,,
Option,0,NA,,
Option,0,1,,
Option,0,2,,
Option,0,3,,
Option,0,4,,
Option,0,5,,
Hint,,,,
Feedback,,,,

//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,TA's oral communication skills,,,
QuestionText,"My TA's oral communication skills were: 1=Poor, 5=Excellent",,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Option,0,NA,,
Option,0,1,,
Option,0,2,,
Option,0,3,,
Option,0,4,,
Option,0,5,,
Hint,,,,
Feedback,,,,

//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,TA's written communication skills,,,
QuestionText,"My TA's written communication skills were: 1=Poor, 5=Excellent",,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Option,0,NA,,
Option,0,1,,
Option,0,2,,
Option,0,3,,
Option,0,4,,
Option,0,5,,
Hint,,,,
Feedback,,,,

//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,TA's familiarity with course concepts and general preparedness,,,
QuestionText,"My TA's familiarity with the course concepts and general preparedness was: 1=Poor, 5=Excellent",,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Option,0,NA,,
Option,0,1,,
Option,0,2,,
Option,0,3,,
Option,0,4,,
Option,0,5,,
Hint,,,,
Feedback,,,,


//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,TA's respect for students,,,
QuestionText,"My TA's respect for students was: 1=Poor, 5=Excellent",,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Option,0,NA,,
Option,0,1,,
Option,0,2,,
Option,0,3,,
Option,0,4,,
Option,0,5,,
Hint,,,,
Feedback,,,,


//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,TA's attitude and approachability,,,
QuestionText,"My TA's attitude and approachability was: 1=Poor, 5=Enthusiastic, engaging, welcoming",,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Option,0,NA,,
Option,0,1,,
Option,0,2,,
Option,0,3,,
Option,0,4,,
Option,0,5,,
Hint,,,,
Feedback,,,,


//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,The TA stimulated my interest in the course material,,,
QuestionText,"My TA stimulated my interest in the course material: 1=Ruined my interest, 5=Peaked my interest",,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Option,0,NA,,
Option,0,1,,
Option,0,2,,
Option,0,3,,
Option,0,4,,
Option,0,5,,
Hint,,,,
Feedback,,,,

//MULTIPLE CHOICE QUESTION TYPE,,,,
//Options must include text in column3,,,,
NewQuestion,MC,,,
ID,TA-Feedback,,,
Title,My TA's fairness,,,
QuestionText,"My TA's fairness was: 1=Not fair, 5=Very fair",,,
Points,1,,,
Difficulty,1,,,
Image,,,,
Option,0,NA,,
Option,0,1,,
Option,0,2,,
Option,0,3,,
Option,0,4,,
Option,0,5,,
Hint,,,,
Feedback,,,,


//LONG ANSWER QUESTION TYPE,,,,
//This sample question also shows how you can set a question caID for the question of format {Course Code}-{Question Number},,,,
NewQuestion,LA,,,
ID,TA-Feedback,,,
Title,Start,,,
QuestionText,What would you like your TA to START doing to improve your experience?,,,
Points,,,,
Difficulty,1,,,
Image,,,,
InitialText,,,,
AnswerKey,,,,
Hint,,,,
Feedback,,,,
,,,,
,,,,
//LONG ANSWER QUESTION TYPE,,,,
//This sample question also shows how you can set a question caID for the question of format {Course Code}-{Question Number},,,,
NewQuestion,LA,,,
ID,TA-Feedback,,,
Title,Stop,,,
QuestionText,What would you like your TA to STOP doing to improve your experience?,,,
Points,,,,
Difficulty,1,,,
Image,,,,
InitialText,,,,
AnswerKey,,,,
Hint,,,,
Feedback,,,,
,,,,
,,,,
//LONG ANSWER QUESTION TYPE,,,,
//This sample question also shows how you can set a question caID for the question of format {Course Code}-{Question Number},,,,
NewQuestion,LA,,,
ID,TA-Feedback,,,
Title,Continue,,,
QuestionText,What would you like your TA to CONTINUE doing that has improved your experience?,,,
Points,,,,
Difficulty,1,,,
Image,,,,
InitialText,,,,
AnswerKey,,,,
Hint,,,,
Feedback,,,,
,,,,
,,,,

//LONG ANSWER QUESTION TYPE,,,,
//This sample question also shows how you can set a question caID for the question of format {Course Code}-{Question Number},,,,
NewQuestion,LA,,,
ID,TA-Feedback,,,
Title,General comments:,,,
QuestionText,General comments,,,
Points,,,,
Difficulty,1,,,
Image,,,,
InitialText,,,,
AnswerKey,,,,
Hint,,,,
Feedback,,,,
,,,,
,,,,
